<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPage" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group_project_inventory.MainPage">
    <left>
        <Accordion prefHeight="400.0" prefWidth="119.0" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Product">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Label layoutX="40.0" layoutY="35.0" prefHeight="55.0" prefWidth="521.0" styleClass="lbl-success" text="Inventory Management System" textOverrun="CLIP">

                                        </Label>
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadAddProduct" prefHeight="25.0" prefWidth="106.0" text="Add" />
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadViewProduct" prefHeight="25.0" prefWidth="110.0" text="View" />
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadUpdateProduct" prefHeight="25.0" prefWidth="108.0" text="Update" />
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Inventory">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Add" onMouseClicked="#LoadAddInventory"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Update" onMouseClicked="#LoadUpdateInventory"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Add Patch"  onMouseClicked="#LoadAddPatch"/>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Order">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Add" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Update" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Button" />
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="ContentPane"/>
   </center>
</BorderPane>
