<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080" minWidth="1920" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group_project_inventory.MainPage">
    <left>
        <Accordion prefHeight="400.0" prefWidth="119.0" styleClass="linear-grad" stylesheets="@main.css" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Product" textAlignment="CENTER">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="1002.0" prefWidth="161.0" styleClass="linear-grad" stylesheets="@main.css">
                            <children>
                                <SplitPane dividerPositions="0.32335329341317376, 0.6706586826347308" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadAddProduct" prefHeight="40.0" prefWidth="106.0" text="Add">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadViewProduct" prefHeight="40.0" prefWidth="106.0" text="View">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" onMouseClicked="#LoadUpdateProduct" prefHeight="40.0" prefWidth="106.0" text="Update">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Inventory">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="linear-grad" stylesheets="@main.css">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Add" onMouseClicked="#LoadAddInventory">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Update" onMouseClicked="#LoadUpdateInventory">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Add Patch" onMouseClicked="#LoadAddPatch">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Order">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="linear-grad" stylesheets="@main.css">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Add">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="View">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Button>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Update">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Button>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <ScrollPane fx:id="ContentPane" prefHeight="628.0" prefWidth="677.0" styleClass="scroll-pane-gb" stylesheets="@main.css" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
