<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group_project_inventory.MainPage" fx:id="mainPage">
    <left>
        <Accordion prefHeight="400.0" prefWidth="119.0" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Product">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Add" onMouseClicked="#LoadAddProduct"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0"
                                                text="View" onMouseClicked="#loadViewProduct" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0"
                                                text="Button"/>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Inventory">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Add"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0"
                                                text="Button"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0"
                                                text="Button"/>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane prefHeight="200.0" prefWidth="200.0" text="Order">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL">
                                    <items>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Add"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0"
                                                text="Button"/>
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0"
                                                text="Button"/>
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="ContentPane"/>
    </center>
</BorderPane>
