<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="747.0" prefWidth="1133.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group_project_inventory.UpdateInventoryPane">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Pane prefHeight="687.0" prefWidth="1111.0">

        <children>
            <Label layoutX="48.0" layoutY="35.0" styleClass="h3" text="Edit Inventory">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
            <HBox alignment="CENTER" layoutX="200.0" layoutY="56.0" prefHeight="654.0" prefWidth="1044.0" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
                </padding>


                <GridPane alignment="CENTER" prefHeight="582.0" prefWidth="720.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.20001220703125" minWidth="10.0" prefWidth="156.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.7333129882812" minWidth="10.0" prefWidth="371.7333129882812" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.20001220703125" minWidth="10.0" prefWidth="169.4666870117187" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.60001220703126" minHeight="10.0" prefHeight="100.60001220703126" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="177.59998779296876" minHeight="10.0" prefHeight="177.59998779296876" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.60001220703123" minHeight="10.0" prefHeight="63.20001831054685" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Inventory ID :">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label text="Inventory Name :" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label text="Address :" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label text="Freezer Available :" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>

                        <TextField fx:id="TfInventoryID" prefHeight="41.0" prefWidth="334.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                        <Label fx:id="lblinventoryIDErrMsg" GridPane.columnIndex="2" />

                        <TextField fx:id="TfInventoryName" prefHeight="41.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                        <Label fx:id="lblinventoryNameErrMsg" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               
                        <TextArea fx:id="TaInventoryAddress" prefHeight="121.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextArea>
                        <Label fx:id="lblinventoryAddressErrMsg" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                        <CheckBox fx:id="CbFreezerAvailable" mnemonicParsing="false" text="Available" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></CheckBox>
                        <Button fx:id="BtnSubmit" mnemonicParsing="false" onMouseClicked="#UpdateInventory" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                    </children>
                </GridPane>
            </HBox>
        </children>


    </Pane>
</VBox>
