<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="804.0" prefWidth="1506.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_group_project_inventory.ViewOrderPane">

    <children>
        <TableView fx:id="TvOrder" layoutX="297.0" layoutY="167.0" prefHeight="491.0" prefWidth="853.0">
            <columns>
                <TableColumn fx:id="clmProductID" prefWidth="150.4000244140625" text="Product ID" />
                <TableColumn fx:id="clmProductName" prefWidth="370.4000244140625" text="Product Name" />
                <TableColumn fx:id="clmSellingPrice" minWidth="8.0" prefWidth="123.99993896484375" text="Selling Price" />
                <TableColumn fx:id="clmQuantity" minWidth="0.0" prefWidth="106.39996337890625" text="Quantity" />
                <TableColumn fx:id="clmTotal" prefWidth="99.2000732421875" text="Total" />
            </columns>
        </TableView>
        <GridPane layoutX="467.0" layoutY="86.0" prefHeight="61.0" prefWidth="498.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.20001220703125" minWidth="10.0" prefWidth="84.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.80001220703127" minWidth="10.0" prefWidth="172.00002441406247" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="107.19997558593752" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.59998779296876" minWidth="10.0" prefWidth="111.20002441406251" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.8000244140625" minHeight="10.0" prefHeight="19.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.60001220703125" minHeight="10.0" prefHeight="41.60001220703125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Order ID :">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <TextField fx:id="TfOrderID" prefHeight="26.0" prefWidth="145.0" GridPane.columnIndex="1" />
                <Label text="Date :" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker prefHeight="26.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label layoutX="642.0" layoutY="683.0" text="SubTotal :">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label fx:id="lblSubTotal" layoutX="308.0" layoutY="392.0" prefHeight="17.0" prefWidth="31.0" />
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Order">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>

    </children>
</Pane>
